{
  "name": "src",
  "version": "0.1.25",
  "private": true,
  "proxy": "http://content.gmri.org",
  "homepage": "http://neracoos.org/ionic/neracoos1/www/",
  "dependencies": {
    "@sentry/browser": "^4.0.5",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/boolean-contains": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@types/ol": "^4.6.2",
    "@types/react-redux": "^6.0.9",
    "@types/react-responsive": "^3.0.2",
    "@types/react-router-dom": "^4.3.1",
    "@types/reactstrap": "^6.4.0",
    "bootstrap": "^4.1.3",
    "connected-react-router": "^4.5.0",
    "convert-units": "^2.3.4",
    "highcharts": "^6.1.4",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "ol": "^5.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-jsx-highcharts": "^3.2.1",
    "react-redux": "^5.0.7",
    "react-responsive": "^5.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "react-sizeme": "^2.5.2",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "docs": "typedoc --out docs",
    "test-with-codacy-coverage": "react-scripts-ts test --env=jsdom --coverage && cat ./coverage/lcov.info | codacy-coverage"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-test-renderer": "^16.0.3",
    "codacy-coverage": "^3.3.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jest-fetch-mock": "^2.1.0",
    "react-test-renderer": "^16.5.2",
    "redux-devtools-extension": "^2.13.5",
    "redux-mock-store": "^1.5.3",
    "typedoc": "0.13.0",
    "typescript": "^3.0.3",
    "wait-on": "^3.2.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^@app/(.*)": "<rootDir>/src/$1"
    }
  },
  "optionalDependencies": {
    "cypress": "3.1.2"
  }
}
