{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "Shared/*": ["Shared/*"],
      "components/*": ["components/*"],
      "Pages/*": ["formerly_pages/*"],
      "Features/*": ["Features/*"],
      "stories/*": ["stories/*"],
      "queryClient": ["queryClient"]
    },
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["src/setupTests.ts", "**/*.spec.*", "**/*.stories.*", "node_modules"]
}
